# Bajaj-Project

./: README.md
bfs-qualifier (1)/: .project  pom.xml
bfs-qualifier (1)/src/main/java/com/bfs/qualifier/: BfsQualifierApplication.java
bfs-qualifier (1)/src/main/java/com/bfs/qualifier/config/: AppConfig.java
bfs-qualifier (1)/src/main/java/com/bfs/qualifier/model/: SubmitRequest.java  WebhookResponse.java
bfs-qualifier (1)/src/main/java/com/bfs/qualifier/service/: SqlSolverService.java  StartupService.java  WebhookService.java
